schema.graphql

enum TransactionStatus {
  PROPOSED
  EXECUTED_SUCCESS
  EXECUTED_FAILURE
  CANCELLED
}

enum TransferType {
  NATIVE
  PSP22
}

type MultisigFactory @entity {
  id: ID!
  address: String!
  codeHash: String!
}

type Multisig @entity {
  id: ID!
  addressSS58: String!
  addressHex: String!
  deploymentSalt: String!
  threshold: Int!
  owners: [String!]!
  creationTimestamp: DateTime!
  creationBlockNumber: Int!
  transactions: [Transaction!]! @derivedFrom(field: "multisig")
  transfers: [Transfer!]! @derivedFrom(field: "multisig")
}

type ExternalTransactionData @entity{
  id: ID! # Tx Hash
  methodName: String!
  args: Bytes!
  creationTimestamp: DateTime!
  inUse: Boolean!
}

interface Tx @query {
  id: ID!
  creationTimestamp: DateTime!
  creationBlockNumber: Int!
  multisig: Multisig!
}

type Transaction implements Tx @entity {
  id: ID! 
  proposalTxHash: String!
  executionTxHash: String
  multisig: Multisig!
  txId: BigInt!
  proposer: String!
  contractAddress: String!
  selector: String!
  args: String!
  value: BigInt!
  externalTransactionData: ExternalTransactionData
  status: TransactionStatus!
  error: String
  approvals: [Approval!]! @derivedFrom(field: "transaction")
  rejections: [Rejection!]! @derivedFrom(field: "transaction")
  approvalCount: Int!
  rejectionCount: Int!
  creationTimestamp: DateTime!
  creationBlockNumber: Int!
  lastUpdatedTimestamp: DateTime!
  lastUpdatedBlockNumber: Int!
}

type Transfer implements Tx @entity {
  id: ID! #TxHash
  multisig: Multisig!
  from: String!
  to: String!
  value: BigInt!
  transferType: TransferType!
  tokenAddress: String # Only for PSP
  tokenDecimals: Int # Only for PSP
  creationTimestamp: DateTime!
  creationBlockNumber: Int!
}

type Approval @entity {
  id: ID!
  transaction: Transaction!
  approver: String!
  approvalTimestamp: DateTime!
  approvalBlockNumber: Int!
}

type Rejection @entity {
  id: ID!
  transaction: Transaction!
  rejector: String!
  rejectionTimestamp: DateTime!
  rejectionBlockNumber: Int!
}